# aplicacao_churrasco

./: README.md  pom.xml
src/main/java/com/fabioG/beans/: GerBean.java  LoginBean.java  UsuarioLogadoBean.java
src/main/java/com/fabioG/beans/cadastros/: PedidosBean.java  ProdutoBean.java
src/main/java/com/fabioG/beans/pesquisas/: PesquisaPedidosBean.java
src/main/java/com/fabioG/domains/: Pedidos.java  Produto.java  ProdutosXPedidos.java  Usuarios.java
src/main/java/com/fabioG/services/: BaseCrud.java  BasePesquisa.java  BaseService.java  PedidosService.java  ProdutoService.java  UsuariosService.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/resources/css/: botoesTopBar.css  cardapio.css  main.css  topbar.css  topbarQuemSomos.css
src/main/webapp/restrito/consultas/: cardapio.xhtml  pedidos.xhtml  quem-somos.xhtml
src/main/webapp/restrito/movimentos/: quem-somos.xhtml  realizarPedido.xhtml
src/main/webapp/templates/: pagina-cardapio.xhtml  pagina.xhtml  paginaQuemSomos.xhtml  topbar.xhtml  topbarQuemSomos.xhtml
